{
	"immigrationPerHazard":0.25,
	
	"stabilityBaseValue":2,
	
	"maxIndustries":[1,1,1,2,3,3,4,4,5,5],
	"SPP_maxIndustries":[1,1,1,2,3,3,4,4,5,5],
	
	"raidDefenderIncreasePerRaid":30,
	"raidDefenderIncreaseMax":90,
	"raidDefenderIncreaseFraction":2,
	"raidDefenderIncreaseMin":500,
	
	"plugins":{
		# replacing vanilla coreLifecycle
		"coreLifecyclePlugin":"campaign.SPP_CoreLifecyclePluginImpl",
		"newGameSectorProcGen":"campaign.procgen.SPP_SectorProcGen",
	},
	
	"ruleCommandPackages":[
		"campaign.rulecmd",
	],
	
	"graphics":{
		"industry":{
			"SPP_megaport":"graphics/icons/industry/megaport.png",
			"farming":"graphics/icons/industry/farming.png",
			"mining":"graphics/icons/industry/mining.png",
			"aquaculture":"graphics/icons/industry/aquaculture.png",
			"SPP_station":"graphics/icons/industry/orbital_station.png",
			"SPP_makeshiftStation":"graphics/icons/industry/waystation.png",
			"SPP_megastation":"graphics/icons/industry/battlestation.png",
			"techmining":"graphics/icons/industry/techmining.png",
			"commerce":"graphics/icons/industry/commerce.png",
			"SPP_stationDefenses1":"graphics/icons/industry/SPP_defenseStation.png",
			"SPP_stationDefenses2":"graphics/icons/industry/SPP_defenseStation2.png",
			"SPP_stationDefenses3":"graphics/icons/industry/SPP_defenseStation3.png",
			"SPP_auxDepot":"graphics/icons/industry/SPP_auxDepot.png",
		}
	}
}